version: '3.4'

name: 'classify'

services:
  backend:
    image: classify-backend
    container_name: classify-backend
    build:
      context: ./backend
      dockerfile: ./Dockerfile

  db:
    image: postgres:14.1-alpine
    restart: always
